                            AUTOTAR V1
                            ==========
    Hi, I'm glad you decided to pull this software off of the git
repository. I made this out of boredom and laziness. As I was tired
of having to input the commands to compile and install software 
myself. I hope you enjoy this script as much I enjoyed making it.